C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.csproj.AssemblyReference.cache
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.AssemblyInfoInputs.cache
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.AssemblyInfo.cs
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\marke\Desktop\C#1lab\1.3\bin\Debug\net6.0\1.3.exe
C:\Users\marke\Desktop\C#1lab\1.3\bin\Debug\net6.0\1.3.deps.json
C:\Users\marke\Desktop\C#1lab\1.3\bin\Debug\net6.0\1.3.runtimeconfig.json
C:\Users\marke\Desktop\C#1lab\1.3\bin\Debug\net6.0\1.3.dll
C:\Users\marke\Desktop\C#1lab\1.3\bin\Debug\net6.0\1.3.pdb
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.dll
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\refint\1.3.dll
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.pdb
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\1.3.genruntimeconfig.cache
C:\Users\marke\Desktop\C#1lab\1.3\obj\Debug\net6.0\ref\1.3.dll
C:\Users\grimes\Desktop\C-1lab-master\1.3\bin\Debug\net6.0\1.3.exe
C:\Users\grimes\Desktop\C-1lab-master\1.3\bin\Debug\net6.0\1.3.deps.json
C:\Users\grimes\Desktop\C-1lab-master\1.3\bin\Debug\net6.0\1.3.runtimeconfig.json
C:\Users\grimes\Desktop\C-1lab-master\1.3\bin\Debug\net6.0\1.3.dll
C:\Users\grimes\Desktop\C-1lab-master\1.3\bin\Debug\net6.0\1.3.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.csproj.AssemblyReference.cache
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.AssemblyInfoInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.AssemblyInfo.cs
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.dll
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\refint\1.3.dll
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\1.3.genruntimeconfig.cache
C:\Users\grimes\Desktop\C-1lab-master\1.3\obj\Debug\net6.0\ref\1.3.dll
