C:\Users\marke\Desktop\C#1lab\1.5\bin\Debug\net6.0\1.5.exe
C:\Users\marke\Desktop\C#1lab\1.5\bin\Debug\net6.0\1.5.deps.json
C:\Users\marke\Desktop\C#1lab\1.5\bin\Debug\net6.0\1.5.runtimeconfig.json
C:\Users\marke\Desktop\C#1lab\1.5\bin\Debug\net6.0\1.5.dll
C:\Users\marke\Desktop\C#1lab\1.5\bin\Debug\net6.0\1.5.pdb
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.csproj.AssemblyReference.cache
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.AssemblyInfoInputs.cache
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.AssemblyInfo.cs
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.dll
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\refint\1.5.dll
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.pdb
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\1.5.genruntimeconfig.cache
C:\Users\marke\Desktop\C#1lab\1.5\obj\Debug\net6.0\ref\1.5.dll
C:\Users\grimes\Desktop\C-1lab-master\1.5\bin\Debug\net6.0\1.5.exe
C:\Users\grimes\Desktop\C-1lab-master\1.5\bin\Debug\net6.0\1.5.deps.json
C:\Users\grimes\Desktop\C-1lab-master\1.5\bin\Debug\net6.0\1.5.runtimeconfig.json
C:\Users\grimes\Desktop\C-1lab-master\1.5\bin\Debug\net6.0\1.5.dll
C:\Users\grimes\Desktop\C-1lab-master\1.5\bin\Debug\net6.0\1.5.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.csproj.AssemblyReference.cache
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.AssemblyInfoInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.AssemblyInfo.cs
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.dll
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\refint\1.5.dll
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\1.5.genruntimeconfig.cache
C:\Users\grimes\Desktop\C-1lab-master\1.5\obj\Debug\net6.0\ref\1.5.dll
