C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.csproj.AssemblyReference.cache
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\marke\Desktop\C#1lab\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\marke\Desktop\C#1lab\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\marke\Desktop\C#1lab\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\marke\Desktop\C#1lab\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\marke\Desktop\C#1lab\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\marke\Desktop\C#1lab\1.4\obj\Debug\net6.0\ref\1.4.dll
C:\Users\grimes\Desktop\C-1lab-master\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\grimes\Desktop\C-1lab-master\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\grimes\Desktop\C-1lab-master\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\grimes\Desktop\C-1lab-master\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\grimes\Desktop\C-1lab-master\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.csproj.AssemblyReference.cache
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\grimes\Desktop\C-1lab-master\1.4\obj\Debug\net6.0\ref\1.4.dll
